# oscar-rest-api

./: nbactions.xml  pom.xml
src/conf/: api-conf.json
src/main/java/com/cfa_afti/oscar_api/: HttpVerticle.java  MainVerticle.java  SqlDbVerticle.java  _BackSqlDbVerticle.java
src/main/java/com/cfa_afti/oscar_api/auth/: BasicAuth.java
src/main/java/com/cfa_afti/oscar_api/endpoints_id/: EndpointsEtape.java  EndpointsGroupe.java  EndpointsLocalisation.java  EndpointsScenario.java  EndpointsUser.java
src/main/java/com/cfa_afti/oscar_api/tools/: JsonQueryResponse.java  JsonResponse.java  JwtUtil.java
src/main/java/com/cfa_afti/oscar_api/v1/: ApiController.java  EtapeController.java  GroupeController.java  LocalisationController.java  ScenarioController.java  UserController.java
